<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08a0bc7e9c1741779e5a26772c398a90" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Booking" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Movie" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.MovieShow" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Role" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Screen" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SeatBooking" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Seat" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Show" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_Booking_Show" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Booking_User" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_SeatBooking_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_MovieShow_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_MovieShow_Show" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Show__Screen" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Seats_Screen" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_SeatBooking_Seats" ManuallyRouted="false" />
        <AssociationConnector Association="Models.UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Booking__MovieId__571DF1D5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>